#[ERROR_BOUNDS]


##begin: Compression_error_bounds for sz_d
sz_d_ERR_BOUNDS="1E-3 1E-4 1E-5"
##end: Compression_error_bounds for sz_d
##begin: Compression_error_bounds for zfp
zfp_ERR_BOUNDS="1E-3 1E-4 1E-5"
##end: Compression_error_bounds for zfp
##begin: Compression_error_bounds for dctz_ec
dctz_ec_ERR_BOUNDS="1E-3 1E-4 1E-5"
##end: Compression_error_bounds for dctz_ec
##begin: Compression_error_bounds for dctz_qt
dctz_qt_ERR_BOUNDS="1E-3 1E-4 1E-5"
##end: Compression_error_bounds for dctz_qt
##New compressor to be added here

#Compression cases used for comparison between compressors
comparisonCases="sz_d(1E-3),zfp(1E-3),dctz_ec(1E-3),dctz_qt(1E-3) sz_d(1E-4),zfp(1E-4),dctz_ec(1E-4),dctz_qt(1E-4) sz_d(1E-5),zfp(1E-5),dctz_ec(1E-5),dctz_qt(1E-5)"
#Number of error bounds that the compression property results (such as distribution of errors) will be plotted for each compressor
numOfErrorBoundCases="4"
